<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .red{
        background-color: black;
        width: 100px;
        height: 400px;

    }
    .red2{
        padding: center;
        margin-left: 40px;
        margin-right: 50px;
        margin-top: 40px;
    }
    h2{
        letter-spacing: 4px;
        margin-top: 50px;
    }
    .text2{

display: flex;
margin-top: 100px;
    }
    h1{
        letter-spacing: 4px;
    }
h3{
    color: rgb(0, 138, 138);
}
.ti{
    margin: 30px;
}

  

  .ti1{
 border: 1px solid gray;
  margin: 15px;
  margin-right: 10px;

}
.ti2{
  border: 1px solid gray;
margin: 15px;
}
.ti3{
  border: 1px solid gray;
margin: 15px;
}
.ti4{
  border: 1px solid gray;
margin: 15px;
}
.re{
    background-color: grey;
}
.ter{
   display: flex;
    margin-top: 500px;
}
  
  p{
    width: 500px;
    margin-left: 50px;
  }
  .bi{
    margin-left: 200px;
  }
.vi{
   margin-left:  200px;
}
.ci{
    margin-left: 100px;
}
.wer{
    text-align: center;
}
h2{
    margin-left: 50px;
}
.aa{
    letter-spacing: 4px;
    margin: 20px;
    font-weight: 900;
}

</style>
</head>
<body>
    <div class="aa">Gourmet au Catering </div>
   
    <div class="red"><img src="/Images/bi 1.jpg " alt="">

    </div>
    <div class="ter">
        <div>
            <div class=" ci">
                   <img src="/Images/bi 2.jpg " alt=""></div>
        </div>
        <div class="ret">
        <h2 class=" bi"> About Catering </h2>
        <h5 class="vi">Tradintion since 1889 </h5>
   
        <div class="ui">
        
         <p>
           

            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,  consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor 
           
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute iruredolor in reprehenderit in voluptate velit esse cillum 
             dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
 mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt
  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
  ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
         </div>
     </div>
       
    </div>
  
<div class="text2">

    

     <div id="wer"> Our Menu</div>
    <div class=" red2">
       
    <h2>Bread Basket</h2>
      <p>Assortment of fresh baked fruit breads and muffins 5.50 </p>
       <h2>Honey Almond Granola with Fruits </h2> 
       <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
      <h2>Belgian Waffle </h2>
       <p>Vanilla flavored batter with malted flour 7.50 </p>
       <h2>Scrambled eggs</h2>
       <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      <h2>Blueberry Pancakes</h2>
       <p>With syrup, butter and lots of berries 8.50</p>
</div>
<div ><img src="/Images/bi 3.jpg" alt=""></div> 


</div>

<div class="ti">

<h1>Contact</h1>
<p> We offer full-service catering for any event, large or small.
    We understand your needs and we will cater the food to satisfy 
    the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
 </p> 
 
 <h3>Catering Service, 42nd Living St, 43043 New York, NYh</h3>
    
   <p>You can also contact us by phone 00553123-2323 or email 
   catering@catering.com, or you can send us a message here:</p>
  
  Menu
  <div class="ti1"></div>
   How many people
   <div class="ti2"></div>
   16.11.2020,20:00
   <div class="ti3"></div>
   Message\Special reguirements
   <div class="ti4"></div>
   
   
<div class="re">SEND MESSAGE</div>

   </div>

</body>
</html>