<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.sec1
{
    width: 200px;
    height: 200px;
    background-color: red;
    border: 1px solid black;
    position: relative;
    animation: ;

}
.sec1
{
    width: 200px;
    height: 200px;
    background-color: red;
    border: 1px solid black;
    position: relative;
    animation: sec1 10s infinite ;

}
.sec2
{
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 1px solid black;
    position: relative;
    animation: sec2 10s infinite ;

}
.sec3
{
    width: 200px;
    height: 200px;
    background-color: gold;
    border: 1px solid black;
    position: relative;
    animation: sec3 10s infinite ;

}
.sec4
{
    width: 200px;
    height: 200px;
    background-color: green;
    border: 1px solid black;
    position: relative;
    animation: sec4 10s infinite ;

}

@keyframes sec1{
    0%{
        margin-left: 0px;
        margin-top: 0px;
    }
    25%{
        margin-left: 400px;
        margin-top: 0px;
    }
    50%{
        margin-left: 400px;
        margin-top: 400px;
    }
    75%{
        margin-left: 0px;
        margin-top: 400px;
    }
    100%{
        margin-left: 0px;
        margin-top: 0px;
    }

}
@keyframes sec2{
    0%{
        margin-left: 400px;
        margin-top: -200px;
    }
    25%{
        margin-left: 400px;
        margin-top: 0px;
    }
    50%{
        margin-left: 400px;
        margin-top: 400px;
    }
    75%{
        margin-left: 0px;
        margin-top: 400px;
    }
    100%{
        margin-left: 0px;
        margin-top: 0px;
    }

}
@keyframes sec3{
    0%{
        margin-left: 400px;
        margin-top: 400px;
    }
    25%{
        margin-left: 0px;
        margin-top: 400px;
    }
    50%{
        margin-left: 0px;
        margin-top: 0px;
    }
    75%{
        margin-left: 0px;
        margin-top: 400px;
    }
    100%{
        margin-left: 0px;
        margin-top: 0px;
    }

}
@keyframes sec4{
    0%{
        margin-left: 0px;
        margin-top: 0px;
    }
    25%{
        margin-left: 400px;
        margin-top: 0px;
    }
    50%{
        margin-left: 400px;
        margin-top: 400px;
    }
    75%{
        margin-left: 0px;
        margin-top: 400px;
    }
    100%{
        margin-left: 0px;
        margin-top: 0px;
    }

}
    </style>
</head>
<body>
    <div class="sec1"></div>
    <div class="sec2"></div>
    <div class="sec3"></div>
    <div class="sec4"></div>
</body>
</html>