
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid rgb(0, 0, 0);
            position: relative;
            animation: sec 25s infinite;
        }
        @keyframes sec{
            0%{

            }
            10%{
                margin-left: 500px;
               margin-top: 0px;
               background-color: rgb(255, 0, 0)21, 47, 47);
               box-shadow: -20px 0px 0px rgb(119, 69, 69);
            }
            35%{
                margin-left: 500px;
                margin-top: 500px;
                background-color: green;
                box-shadow: 0px -30px 30px rgb(87, 57, 57)
            }
            50%{
                margin-top: 500px;
                margin-left: 0px;
                background-color: gold;
                box-shadow: 40px 0px 0px rgb(49, 35, 35)
            }
            100%{
                margin-left: 0px;
                margin-top: -100px;
                background-color: rgb(112, 104, 55);
                box-shadow: 0px 50px 0px rgb(77, 45, 45)
            }
        }
    </style>
</head>
<body>
    <div class="sec1">

    </div>
</body>
</html>