<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 
    .text{
        width: 400px;
        height: 500px;
       background-color: blue;
       margin-top: 50px;
       margin-left: 30px;
      
    
        
    } 
    .text1{
        width: 500px;
        height: 500px;
       
        letter-spacing: 4px;
        
          
        margin: 50px;
       
                  margin-right: 50px;
         display: inline-block;
    }
    .text3{

    }
    .tett{
        display: flex;
    }
    p{
       
        color: #f10000;
        
    } 
    .h2{
        margin-top: 40px;
    }
</style>
</head>
<body>



   
        <div class="tett"> 
    
    <div class="text1">  
          <h1>Our Menu</h1>

        <h2> Break news</h2>
        <p> Lorem ipsum dolor sit amet consectetur !
            <h2> Break news</h2>
            <p> Lorem ipsum dolor sit amet consectetur !
                <h2> Break news</h2>
                <p> Lorem ipsum dolor sit amet consectetur !
                    <h2> Break news</h2>
                    <p> Lorem ipsum dolor sit amet consectetur !
                        <h2> Break news</h2>
                        <p> Lorem ipsum dolor sit amet consectetur !
        </div>
        <img src="images/photo_2023-11-15_22-50-26.jpg" alt="">
        </div>
    
</body>
</html>