<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            background-color: rgb(22, 22, 121);
            color: white;
            margin-top: 10px;
        }
        .form1{
            margin-top: 30px;
        }
        .form2{
            margin-top: 30px;
        }
        .form3{
            margin-top: 30px;
        }
        .form4{
            margin-top: 30px;
        }
        .form5{
            margin-top: 30px;
        }
.sec1{
    margin-left: 50px;
    margin-top: 100px;
    
}
fieldset{
    height: 500px;
    
}
    </style>
</head>
<body>
     <div class="sec1"> 
<form action="">
    <fieldset>
        <legend>Registration Details</legend>
<div class="form"> 
        <label for="text"  style="margin-left: 400px; margin-right: 30px;">University :</label>
        <input type="text"   style="background-color: white;  width: 300px;">
</div>
<div class="form"> 
        <label for="text" style="margin-left: 414px; margin-right: 30px;
        margin-top: 30px;">Institute :</label>
        <input type="text"   style="background-color: white; margin-top: 30px;">
    </div>
    <div class="form1"> 
        <label for="text"  style="margin-left: 419px; margin-right: 30px;">Branch :</label>
        <select style="height: 20px;" name="" id="">
            <option value="" style="margin-top: 30px;">--select--</option>
        </select>



    </div>
    <div class="form2"> 
        <label for="text" style="margin-left: 419px; margin-right: 30px;">Degree :</label>
        <select   style="height: 20px;"name="" id="">
            <option value="">--select--</option>
            <input type="radio" style="margin-left: 10px;">Pursuing
            <input type="radio">Completed
        </select>

    </div>
<div class="form3">
    <label for="text" style="margin-left: 384px; margin-right: 30px; margin-top: 30px;"  >Avarage CPI :</label>
   
    <input type="text" >

    <label for="text" style="color: white;">Avarage CPI :</label>
    <input type="text" style="color: white;">th Semester
</div>

<div class="form4">
    <label for="text"style="margin-left: 395px; margin-right: 30px;">Experience :</label>
    <input type="text">yers
</div>

<div class="form5">
<label for="text"style="margin-left: 327px; margin-right: 30px; ">your Website Or Blog :</label>
<input type="text" style="color: white;">
</div>


    </fieldset>
</form>
</div>
</body>
</html>